<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.75" />
  <metaInfo>
    <property name="created">2017-06-09T11:09:33</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.1.4.0.0</property>
    <property name="modified">2017-06-09T13:04:27</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="26" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="21" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>